phish108/autotag-action/action.yml
name: 'Autotag'
author: 'phish108'
description: 'Autotag with Semantic Versioning and Issue integration'
branding:
  icon: tag
  color: blue
inputs:
  github-token:  # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  dry-run: 
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  bump: 
    description: "which part of the semver needs to be updated?"
    required: false
    default: "patch"
  branch: 
    description: "force to tag a specific branch"
    required: false
    default: ""
  with-v: 
    description: "use version prefix"
    required: false
    default: "FALSE"
  release-branch: 
    description: "provide the names from which branches to release"
    required: false
    default: "main,master"
  issue-labels:
    description: "provide a comma separated list of labels that trigger a minor version bump"
    required: false
    default: "enhancement"
outputs:
  new-tag: # id of output
    description: 'new tag'
  tag: # id of output
    description: 'latest tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

schupryna/auto-releases/.github/workflows/nodejs_merge.yml
- id: tagger
  uses: phish108/autotag-action@1.1.60
  with:
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    dry-run: 'TRUE'
    branch: next 

Typing-Monkeys/AppuntiUniversita/.github/workflows/autorelease.yml
- name: Auto Tag
  uses: phish108/autotag-action@v1.1.64
  id: tag
  with:
    github-token: ${{ secrets.GITHUB_TOKEN}}
    with-v: "true"
    branch: master
    bump: major
    release-branch: master
    dry-run: "true"

apes-suite/build-action/.github/workflows/tag.yml
- name: Bump version and push tag
  id: tagbump
  uses: phish108/autotag-action@v1.1.64
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    dry-run: true
    with-v: true

schupryna/auto-releases/.github/workflows/nodejs.yml
- name: Autotag Draft
  uses: phish108/autotag-action@master
  id: taggerTest
  with:
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    branch: next
    dry-run: 'true'