phish108/autotag-action/action.yml
name: 'Autotag'
author: 'phish108'
description: 'Autotag with Semantic Versioning and Issue integration'
branding:
  icon: tag
  color: blue
inputs:
  github-token:  # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  dry-run: 
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  bump: 
    description: "which part of the semver needs to be updated?"
    required: false
    default: "patch"
  branch: 
    description: "force to tag a specific branch"
    required: false
    default: ""
  with-v: 
    description: "use version prefix"
    required: false
    default: "FALSE"
  release-branch: 
    description: "provide the names from which branches to release"
    required: false
    default: "main,master"
  issue-labels:
    description: "provide a comma separated list of labels that trigger a minor version bump"
    required: false
    default: "enhancement"
outputs:
  new-tag: # id of output
    description: 'new tag'
  tag: # id of output
    description: 'latest tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

schupryna/auto-releases/.github/workflows/nodejs_merge.yml
- uses: phish108/autotag-action@1.1.60
  if: ${{ steps.release.outputs.proceed == 'true' }}
  with:
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    branch: next

uikawinwing/tavern_helper_toolchain/.github/workflows/consumer-bundle.yaml
- id: autotag
  if: github.event_name != 'schedule' || steps.bundle_commit.outputs.committed == 'true'
  uses: phish108/autotag-action@v1.1.64
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref_name }}
    release-branch: master,main
    with-v: true

morganhowarth-fd/kubeconfig/.github/workflows/tag.yml
- uses: phish108/autotag-action@v1.1.64
  with:
    github-token: ${{ secrets.GH_PAT }}
    with-v: "true"
    release-branch: "main"

schupryna/auto-releases/.github/workflows/nodejs_merge.yml
- uses: phish108/autotag-action@1.1.60
  if: ${{ steps.release.outputs.proceed == 'true' }}
  with:
    github-token: ${{ secrets.GH_PAT }}
    branch: master