phish108/autotag-action/action.yml
name: 'Autotag'
author: 'phish108'
description: 'Autotag with Semantic Versioning and Issue integration'
branding:
  icon: tag
  color: blue
inputs:
  github-token:  # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  dry-run: 
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  bump: 
    description: "which part of the semver needs to be updated?"
    required: false
    default: "patch"
  branch: 
    description: "force to tag a specific branch"
    required: false
    default: ""
  with-v: 
    description: "use version prefix"
    required: false
    default: "FALSE"
  release-branch: 
    description: "provide the names from which branches to release"
    required: false
    default: "main,master"
  issue-labels:
    description: "provide a comma separated list of labels that trigger a minor version bump"
    required: false
    default: "enhancement"
outputs:
  new-tag: # id of output
    description: 'new tag'
  tag: # id of output
    description: 'latest tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

Omnipro-Solutions/saas-ms-library/.github/workflows/production.yml
- name: Get next version
  id: generate_release_tag
  uses: phish108/autotag-action@1.1.53
  with:
    github-token: ${{ secrets.TOKEN_GITHUB}}
    with-v: "true"
    bump: patch

ncvescera/provaactions/.github/workflows/autotag.yml
- uses: phish108/autotag-action@v1.1.64
  id: tag
  with:
    github-token: ${{ secrets.GITHUB_TOKEN}}
    with-v: "true"
    branch: main
    bump: major
    release-branch: main
    dry-run: 'true'

ncvescera/provaactions/.github/workflows/autotag.yml
- uses: phish108/autotag-action@v1.1.64
  id: tag
  with:
    github-token: ${{ secrets.GITHUB_TOKEN}}
    with-v: "true"
    branch: main
    bump: major
    release-branch: main
    dry-run: "false"

grimbough/bioc-actions/.github/workflows/update-version-map.yml
- name: Update tag test
  uses: phish108/autotag-action@1.1.37
  id: taggerTest
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: v1-branch
    dry-run: 'true'