phish108/autotag-action/action.yml
name: 'Autotag'
author: 'phish108'
description: 'Autotag with Semantic Versioning and Issue integration'
branding:
  icon: tag
  color: blue
inputs:
  github-token:  # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  dry-run: 
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  bump: 
    description: "which part of the semver needs to be updated?"
    required: false
    default: "patch"
  tag: 
    description: "custom tag to be added to the current SHA"
    required: false
    default: ""
  branch: 
    description: "force to tag a specific branch"
    required: false
    default: ""
  with-v: 
    description: "use version prefix"
    required: false
    default: "FALSE"
  release-branch: 
    description: "provide the names from which branches to release"
    required: false
    default: "main,master"
  issue-labels:
    description: "provide a comma separated list of labels that trigger a minor version bump"
    required: false
    default: "enhancement"
outputs:
  new-tag: # id of output
    description: 'new tag'
  tag: # id of output
    description: 'latest tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

Perfexionists/perun/.github/workflows/release.yml
- name: Tag the new version
  uses: phish108/autotag-action@1.1.64
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release-branch: devel
    tag:

actions-marketplace-validations/90dy_gha-git-sync/.github/workflows/automatic-release.yml
- uses: phish108/autotag-action@v1.1.64
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest