phish108/autotag-action/action.yml
name: 'Autotag'
author: 'phish108'
description: 'Autotag with Semantic Versioning and Issue integration'
branding:
  icon: tag
  color: blue
inputs:
  github-token:  # id of input
    default: ${{ github.token }}
    required: false
    description: 'the GH token to connect to github from the action'
  dry-run: 
    description: "check if the action would succeed"
    required: false
    default: "FALSE"
  bump: 
    description: "which part of the semver needs to be updated?"
    required: false
    default: "patch"
  branch: 
    description: "force to tag a specific branch"
    required: false
    default: ""
  with-v: 
    description: "use version prefix"
    required: false
    default: "FALSE"
  release-branch: 
    description: "provide the names from which branches to release"
    required: false
    default: "main,master"
  issue-labels:
    description: "provide a comma separated list of labels that trigger a minor version bump"
    required: false
    default: "enhancement"
outputs:
  new-tag: # id of output
    description: 'new tag'
  tag: # id of output
    description: 'latest tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

bertvv/ansible-role-tftp/.github/workflows/ci.yml
- name: Create a new tag
  uses: phish108/autotag-action@1.1.37
  id: autotag
  with:
    branch: main
    github-token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

TopTrip-ge/top-trip/.github/workflows/bump-version.yml
- name: Minor dev changes
  if: startsWith(steps.branch-name.outputs.current_branch, 'feature')
  uses: phish108/autotag-action@1.1.37
  with:
    github-token: ${{ secrets.GH_SECRET_TOKEN }}
    bump: minor
    branch: develop

biohackerellie/FlexRoster/.github/workflows/release.yml
- uses: phish108/autotag-action@v1.1.64
  with:
    github-token: ${{ secrets.GITHUB_TOKEN}}
    with-v: "true"
    branch: release
    bump: release::patch

CombinedArmsGaming/CAFE3/.github/workflows/create_draft_release.yml
- uses: phish108/autotag-action@1.1.37
  with:
    dry-run: false
    github-token: ${{ secrets.GITHUB_TOKEN}}